ID
EN
Registrasi Lembaga Penyalur
Registrasi Pemasok Produk
TENTANG KAMI
LAYANAN RETAIL
LAYANAN BISNIS
INVESTOR
KARIR
MEDIA & INFORMASI
Hubungi Kami
Pilih Layanan
Pilih Layanan
Layanan Retail
Layanan Bisnis
Investor
Karir
Berita
Info Konsumen
Pesan
Kirim
Harga BBM Terbaru
Update per tanggal 18 April 2026
GasolineGasoil
WILAYAH
Prov. Aceh
19,850
-
12,600
10,000
Free Trade Zone (FTZ) Sabang
-
-
11,550
10,000
Prov. Sumatera Utara
19,850
-
12,600
10,000
Prov. Sumatera Barat
20,250
-
12,900
10,000
Prov. Riau
20,250
-
12,900
10,000
Prov. Kepulauan Riau
20,250
-
12,900
10,000
Free Trade Zone (FTZ) Batam
18,450
-
11,750
10,000
Prov. Jambi
19,850
-
12,600
10,000
Prov. Bengkulu
19,850
-
12,600
10,000
Prov. Sumatera Selatan
19,850
-
12,600
10,000
Prov. Bangka-Belitung
19,850
-
12,600
10,000
Prov. Lampung
19,850
-
12,600
10,000
Prov. DKI Jakarta
19,400
12,900
12,300
10,000
Prov. Banten
19,400
12,900
12,300
10,000
Prov. Jawa Barat
19,400
12,900
12,300
10,000
Prov. Jawa Tengah
19,400
12,900
12,300
10,000
Prov. DI Yogyakarta
19,400
12,900
12,300
10,000
Prov. Jawa Timur
19,400
12,900
12,300
10,000
Prov. Bali
19,400
-
12,300
10,000
Prov. Nusa Tenggara Barat
19,400
-
12,300
10,000
Prov. Nusa Tenggara Timur
19,850
-
12,600
10,000
Prov. Kalimantan Barat
19,850
-
12,600
10,000
Prov. Kalimantan Tengah
19,850
-
12,600
10,000
Prov. Kalimantan Selatan
20,250
-
12,900
10,000
Prov. Kalimantan Timur
19,850
-
12,600
10,000
Prov. Kalimantan Utara
20,250
-
12,900
10,000
Prov. Sulawesi Utara
19,850
-
12,600
10,000
Prov. Gorontalo
19,850
-
12,600
10,000
Prov. Sulawesi Tengah
19,850
-
12,600
10,000
Prov. Sulawesi Tenggara
19,850
-
12,600
10,000
Prov. Sulawesi Selatan
19,850
-
12,600
10,000
Prov. Sulawesi Barat
19,850
-
12,600
10,000
Prov. Maluku
-
-
12,600
10,000
Prov. Maluku Utara
-
-
12,600
10,000
Prov. Papua
19,850
-
12,600
10,000
Prov. Papua Barat
-
-
12,600
10,000
Prov. Papua Selatan
-
-
12,600
10,000
Prov. Papua Pegunungan
-
-
12,600
10,000
Prov. Papua Tengah
-
-
12,600
10,000
Prov. Papua Barat Daya
-
-
12,600
10,000

Gedung Wisma Tugu II Lt. 2Jl. HR. Rasuna Said Kav. C7-9 Setiabudi, Kuningan, Jakarta Selatan

Telepon: 135
Email: pcc135@pertamina.com
Tautan
Promosi
Pengadaan
Subsidi Tepat
Laporan Tahunan
Keberlanjutan
Situs Terkait
Pertamina (Persero)
MyPertamina
Pertamina Delivery Service
Pertamina Lubricants
Pertamina Retail
Pertamina Petrochemical Trading
Pertamina Trading & Services
Pertamina Maintenance & Construction
Pertamina Patra Logistik
Patra SK
Pertamina International Timor SA
Whistle Blowing System
https://pertaminaclean.tipoffs.info/

© Copyright 2026 | Pertamina Patra Niaga. All Rights Reserved. Kebijakan Privasi

Hubungi Kami
Pilih Layanan
Pilih Layanan
Layanan Retail
Layanan Bisnis
Investor
Karir
Berita
Info Konsumen
Pesan
Kirim

Energizing Your Journey