 PUSAT INFORMASI HARGA PANGAN STRATEGIS NASIONAL
BERANDA
TABEL HARGA
INFORMASI
 
Informasi Harga Pangan Antar Daerah
Komoditas
Jenis Pasar
Provinsi
Kabupaten/Kota
Periode Perbandingan
Jenis Informasi Harga
Tanggal
 Histogram
 Tampilan Peta
PROVINSI	
HARGA
Nusa Tenggara Barat	Rp. 13.900
DI Yogyakarta	Rp. 14.200
Sulawesi Selatan	Rp. 14.250
Sumatera Utara	Rp. 14.700
Jawa Timur	Rp. 14.800
Jawa Tengah	Rp. 14.950
Nusa Tenggara Timur	Rp. 15.300
Bengkulu	Rp. 15.650
Bali	Rp. 15.750
Kalimantan Timur	Rp. 16.300
Papua Barat	Rp. 16.850
Sumatera Barat	Rp. 18.150
Papua	Rp. 19.100
Harga Rata-Rata dan Perubahan 01 Mei 2026
Bawang Merah Ukuran Sedang
Rp 45.000
PER Kg
 -2.39% - Rp -1.100
Bawang Putih Ukuran Sedang
Rp 38.500
PER Kg
 -3.02% - Rp -1.200
Beras Kualitas Bawah I
Rp 14.150
PER Kg
 -3.08% - Rp -450
Beras Kualitas Bawah II
Rp 14.650
PER Kg
 0.69% - Rp 100
Beras Kualitas Medium I
Rp 15.800
PER Kg
 -1.86% - Rp -300
Beras Kualitas Medium II
Rp 15.450
PER Kg
 -3.13% - Rp -500
Beras Kualitas Super I
Rp 16.850
PER Kg
 -2.88% - Rp -500
Beras Kualitas Super II
Rp 16.400
PER Kg
 -2.96% - Rp -500
Cabai Merah Besar
Rp 49.500
PER Kg
 1.54% - Rp 750
Cabai Merah Keriting
Rp 43.900
PER Kg
 -6.1% - Rp -2.850
Cabai Rawit Hijau
Rp 43.050
PER Kg
 -12.14% - Rp -5.950
Cabai Rawit Merah
Rp 60.000
PER Kg
 -6.32% - Rp -4.050
Daging Ayam Ras Segar
Rp 40.250
PER Kg
 2.68% - Rp 1.050
Daging Sapi Kualitas 1
Rp 142.900
PER Kg
 -3.54% - Rp -5.250
Daging Sapi Kualitas 2
Rp 136.250
PER Kg
 -2.75% - Rp -3.850
Gula Pasir Kualitas Premium
Rp 20.100
PER Kg
 -0.74% - Rp -150
Gula Pasir Lokal
Rp 19.050
PER Kg
 -1.04% - Rp -200
Minyak Goreng Curah
Rp 20.550
PER Kg
 0.24% - Rp 50
Minyak Goreng Kemasan Bermerk 1
Rp 24.050
PER Kg
 1.48% - Rp 350
Minyak Goreng Kemasan Bermerk 2
Rp 22.800
PER Kg
 0.22% - Rp 50
Telur Ayam Ras Segar
Rp 31.000
PER Kg
 -2.97% - Rp -950
Hak Cipta © 2022 PIHPS Nasional - Semua Hak Dilindungi | Rekomendasi browser Chrome dan Firefox